JDBC_DATABASE_URL = jdbc:postgres://qiaxmlunrcmlhp:7df5ae4206de7f8b03eb92f5b111e4b1bf90f64a3c6161e15d791c8c38627d86@ec2-34-231-56-78.compute-1.amazonaws.com:5432/d6akhn6gp7jg57
JDBC_DATABASE_USERNAME = qiaxmlunrcmlhp
JDBC_DATABASE_PASSWORD = 7df5ae4206de7f8b03eb92f5b111e4b1bf90f64a3c6161e15d791c8c38627d86
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect